{
	// Place your paper workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Glossary entry": {
		"body": [
			"\\newglossaryentry{$1}{",
			"name=$2,",
			"description={$3},",
			"text=$4",
			"ko=$5,",
			"kam=$6,",
			"ka=$7,",
			"kuo=$8,",
			"kur=$9,",
			"plural=$10,",
			"plko=$11,",
			"plkam=$12,",
			"plka=$13,",
			"plkuo=$14,",
			"plkur=$15,",
			"}$0"
		],
		"description": "Create a glossary entry",
		"scope": "latex",
		"prefix": "glossary"
	},

}